name: ENV variables
on: push
env:
  WF_ENV: Availale to all jobs

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available on all steps in log-env job
    steps:
      - name: Log ENV variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${ JOB_ENV }"
